#######################################
# Syntax Coloring Map For PeakHold library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MinOrMaxHold KEYWORD1
MaximumHold	KEYWORD1
MinimumHold	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPeak	KEYWORD2
consume	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
