name=PeakHold
version=1.0
author=Dietmar Krause, DL2SBA
maintainer=Dietmar Krause, DL2SBA
sentence=Simple Peak hold implementation for lowest or highest value
paragraph=
category=Other
url=https://github.com/dl2sba/PeakHold
architectures=*

