<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>void MaximumHold::consume(uint16_t pVal) {
	// new maximum value?
	if ( pVal &gt; mPeak ) {
		//  yes
		//  store new peak
		mPeak = pVal;

		// switch to peak hold phase
		mState = 1;
	} else if ( mState == 1 ) {
		//  start peak hold counter
		mCounter = mPeakHoldTime;
		mState = 2;
	} else if ( mState == 2 ) {
		// in peak hold phase
		// time elapsed?
		if ( mCounter &gt; 0 ) {
			// no
			// decrement
			--mCounter;
		} else {
			//	yes
			mState = 3;
		}
	} else if (mState == 3) {
		//  in decay phase
		mPeak -= mDecayStep;
		mCounter = mDecayTime;
		mState = 4;
	} else if (mState == 4 ) {
		// in decay phase
		// time elapsed?
		if ( mCounter &gt; 0 ) {
			//	no
			// decrement
			--mCounter;
		} else {
			//	yes
			mState = 5;
		}
	} else if (mState == 5 ) {
		// decay time elapsed
		// at end of range?
		if ( mPeak &gt; mDecayStep ) {
			// no
			// decay more
			mState = 3;
		} else {
			mState = 0;
		}
	}
}
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>INIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StartHoldTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
current &gt; peak</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
WaitHoldTime&gt;0</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;90.0;120.0;90.0;120.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WaitHoldTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>610</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StartDecay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>760</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DecayElapsed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>620</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DecayTime&gt;0</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;130.0;60.0;130.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>640</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DecayTime = 0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>630</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Peak &gt; 0</panel_attributes>
    <additional_attributes>80.0;140.0;10.0;140.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>230</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
peak = 0</panel_attributes>
    <additional_attributes>10.0;600.0;160.0;600.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>120</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
current &gt; peak</panel_attributes>
    <additional_attributes>70.0;290.0;10.0;290.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>160</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
current &gt; peak</panel_attributes>
    <additional_attributes>140.0;440.0;10.0;440.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>200</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
current &gt; peak</panel_attributes>
    <additional_attributes>180.0;620.0;10.0;620.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
